<!DOCTYPE html>
<head><h2>My Project Proposal - My Cooking Website</h2></head>
<style>
    body{background-color: #fedadc; color:#f90804; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
    h2{}
</style>
<body><ul>
    <li>What is your website about?
        <ol>
            <li>As I have mentioned on previous assignments, I love to cook. I always take pictures of the foods I cook and provide links to where I get recipes. My website will be about the foods I've cooked and provide pictures, a description about the food, and a link to the online recipe.</li>
        </ol>
    </li>
</ul>
<ul>
    <li>What is the objective of your website?
        <ol>
            <li>The objective of the website will be to share fun recipes with the public in hopes of inspiring them to cook themselves.</li>
        </ol>
    </li>
</ul>
<ul>
    <li>Who is your target audience?
        <ol>
            <li>My target audience will be those who already cook and need inspiration as well as those who want to get into cooking. The range of the recipes I cook go from easy-hard, so there is a recipe for every level of cook.</li>
        </ol>
    </li>
</ul>
<ul>
    <li>What content do you plan to include in each page of your website?
        <ol>
            <li>I am going to have seperate pages for appetizers, main course, dessert, and pastries.</li>
        </ol>
    </li>
</ul>